@echo off
setlocal

REM === КОНФИГУРАЦИЯ ===

set "PYTHON_EXE=python"
set "WORKING_DIR=C:\Users\Test_app"
set "SCRIPT_PATH=D:\console_antifraud\explore.py"
set "LOG_ID=antifraud"
set "RESTART_DELAY=120"

echo ===============================================
echo Antifraud Monitoring Start
echo ID: %LOG_ID%
echo Script: %SCRIPT_PATH%
echo ===============================================

:loop
cd /d "%WORKING_DIR%"

echo.
echo =========================================================================
echo [%DATE% %TIME%] Start new process [%LOG_ID%]...
echo =========================================================================

REM === ЗАПУСК PYTHON-СКРИПТА ===
REM Передаем LOG_ID в Python-скрипт как аргумент для настройки логирования
"%PYTHON_EXE%" "%SCRIPT_PATH%" "%LOG_ID%"

REM === ПРОВЕРКА КОДА ВОЗВРАТА ===
if %errorlevel% equ 0 (
    echo.
    echo  [%DATE% %TIME%] Script [%LOG_ID%] shutdown **success** (Code 0).
    echo.
    goto :end_monitor  
) else (
    echo.
    echo [%DATE% %TIME%] Script [%LOG_ID%] shutdown **ERROR** (Code %errorlevel%).
    echo -------------------------------------------------------------------------
    
    echo.
    echo [%DATE% %TIME%] Restart [%LOG_ID%] in %RESTART_DELAY% sec...
    echo -------------------------------------------------------------------------
    timeout /t %RESTART_DELAY% >nul
    goto loop  
)

:end_monitor
echo.
echo Monitoring [%LOG_ID%] stop job.
endlocal
